# SundihomeApp

./: SundihomeApp.sln
SundihomeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  SundihomeApp.csproj  mono_crash.ff14d62df.0.json  mono_crash.mem.27495.1.blob
SundihomeApp/Configuration/: ApiConfig.cs  ApiRouter.cs  Colors.cs
SundihomeApp/Controls/: BatDongSan.cs  BindableMap.cs  BlankDatePicker.cs  BlankEditor.cs  BlankEntry.cs  BottomModal.xaml  BottomModal.xaml.cs  BsdListView.cs  BsdRadDataGrid.cs  CenterModal.xaml  CenterModal.xaml.cs  ClearableEntry.xaml  ClearableEntry.xaml.cs  CurrencyEntry.xaml  CurrencyEntry.xaml.cs  CustomMap.cs  CustomPin.cs  DecimalEntry.xaml  DecimalEntry.xaml.cs  ExtendedEditorControl.cs  ExtendedFrame.cs  ExtendedListView.cs  ExtendedPicker.cs  FilterPicker.xaml  FilterPicker.xaml.cs  FloatingButtonGroup.xaml  FloatingButtonGroup.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FormLabel.cs  FormLabelRequired.xaml  FormLabelRequired.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LookUpControl.xaml  LookUpControl.xaml.cs  LookUpMultipleOptions.xaml  LookUpMultipleOptions.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  (+14 more)
SundihomeApp/Converters/: AvatarConverter.cs  BoolToBoolConverter.cs  CommentPostImageGridConverter.cs  CompanyTypeNameConverter.cs  ContactGroupNameConverter.cs  CountDownConverter.cs  CurrencyEntryConverter.cs  FurnitureProductStatusNameConverter.cs  GiaDatPriceConverter.cs  GoiVayMaxTimeConveter.cs  IsLiquidationToDayConverter.cs  LiquidationTypeNameConverter.cs  LoaiBatDongSanNameConverter.cs  MonthToYearConverter.cs  NotificationIsReadColorConverter.cs  NullToHideConverter.cs  PostImageUrlConverter.cs  PostItemControlTemplateConverter.cs  SelectedPostColorConverter.cs  StatusColorConverter.cs  StatusToColorSellConverter.cs  TextDecimalConverter.cs  ToLowerCaseConverter.cs
SundihomeApp/Extendsions/: TranslateExtension.cs
SundihomeApp/Helpers/: ApiHelper.cs  AvatarHelper.cs  BsdHttpClient.cs  DecimalHelper.cs  FacebookHelper.cs  FacebookUser.cs  FileHelper.cs  FontAwesomeHelper.cs  GoogleHelper.cs  ImageHelper.cs  NotificationHelper.cs  PermissionHelper.cs  StringUtils.cs  ToastMessageHelper.cs  Validations.cs
SundihomeApp/IServices/: IAppVersionAndBuild.cs  IB2BPostItemService.cs  IClearCookies.cs  ICompanyService.cs  IHubConnectionService.cs  IInternalPostItemService.cs  IMediaPickerService.cs  IMongoDbService.cs  IMultiMediaPickerService.cs  INotificationBadge.cs  INotificationService.cs  IOpenApp.cs  IPostItemService.cs  IToastMessage.cs  IUserService.cs
SundihomeApp/IServices/IFurniture/: IFurniturePostItemService.cs
SundihomeApp/IServices/ILiquidation/: ILiquidationCategoryService.cs  ILiquidationPostItemService.cs
SundihomeApp/Models/: AddCompanyModel.cs  AddProjectModel.cs  AreaFilterOtion.cs  BDSUtilities.cs  BaseModel.cs  ChangePasswordModel.cs  ChiTietLichTraKhoanVay.cs  ContactGroupModel.cs  ContactModel.cs  ContactNeedModel.cs  EmployeeModel.cs  FirebaseNotificationModel.cs  FloatButtonItem.cs  GoiVayModel.cs  GoogleUser.cs  HuongModel.cs  Item.cs  LoaiBatDongSanModel.cs  LoaiCongTyModel.cs  LoaiMoiGioiData.cs  LookUpChangeEvent.cs  MaQuocGia.cs  MaQuocGiaData.cs  MediaFile.cs  MoiGioiModel.cs  NotificationModel.cs  Option.cs  OtpModel.cs  PermissionCompanyModel.cs  PickPostCompleteEventArg.cs  PostModel.cs  PriceFilterOption.cs  PriceOption.cs  PriceOptionData.cs  ProjectStatusModel.cs  ProjectTypeModel.cs  SendOTPResponse.cs  TinhTrangPhapLyModel.cs  UserProfileModel.cs  ZaloAuthReponse.cs  (+1 more)
SundihomeApp/Models/Furniture/: AddProductModel.cs
SundihomeApp/Resources/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.resx
SundihomeApp/Services/: B2BPostItemService.cs  CompanyService.cs  HubConnectionService.cs  InternalPostItemService.cs  MessageService.cs  MongoDbService.cs  NotificationService.cs  PostITemService.cs  UserService.cs
SundihomeApp/Settings/: LanguageSettings.cs  UserLogged.cs
SundihomeApp/TemplateSelectors/: ChatTemplateSelector.cs  PostTemplateSeletor.cs
SundihomeApp/ViewModels/: AccountPageViewModel.cs  AddAuthInfoPageViewModel.cs  AddCompanyPageViewModel.cs  AddEmployeePageViewModel.cs  AddPostItemPageViewModel.cs  AddProjectPageViewModel.cs  AppointmentListPageViewModel.cs  AppointmentPageViewModel.cs  BaseViewModel.cs  ChatListPageViewModel.cs  ChatPageViewModel.cs  CompanyDetailPageViewModel.cs  ContentViewModalDiaryViewModel.cs  CustomerListPageViewModel.cs  FilterPageViewModel.cs  ForgetPasswordPageViewModel.cs  HomePageViewModel.cs  InviteUserListPageViewModel.cs  ListViewPageViewModel.cs  ListViewPageViewModel2.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MyFavoritePostListPageViewModel.cs  NotificationPageViewModel.cs  OwnerPostPageViewModel.cs  PostDetailPageViewModel.cs  PostItemDetailPageViewModel.cs  PostItemListPageViewModel.cs  PostListPageViewModel.cs  PostListTypePageViewModel.cs  PostPageViewModel.cs  ProfilePageViewModel.cs  ProjectDetailPageViewModel.cs  ProjectListPageViewModel.cs  SearchPageResultViewModel.cs  SocialLinkedPageViewModel.cs  UserFollowPageViewModel.cs  UserProfilePageViewModel.cs
SundihomeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddAuthInfoPage.xaml  AddAuthInfoPage.xaml.cs  AddCompanyPage.xaml  AddCompanyPage.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddPostItemPage.xaml  AddPostItemPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  AgentContentView.xaml  AgentContentView.xaml.cs  AgentPage.xaml  AgentPage.xaml.cs  AppointmentListPage.xaml  AppointmentListPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoanContentView.xaml  LoanContentView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LookUpPage.xaml  LookUpPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  (+48 more)
SundihomeApp/Views/Cells/: PostViewCell.xaml  (+21 more)
(+306 files in other folders)
